GEMINI_API_KEY="your_api_key"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
